<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha pagina</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
       <nav>
           <P>MINHA PÁGINA</p>
           <ul>
               <li type="square"> 
                   <a href="#servicos">SERVIÇOS</a>
                </li>
               <li>
                   <a href="#cliente">CLIENTES</a>
                </li>
               <li>
                   <a href="#parceiros">PARCEIROS</a>
                </li>
               <li>
                   <a href="#time">TIME</a>
                </li>
               <li>
                   <a href="#contato">CONTATO</a>
                </li>
           </ul>
       </nav>

        <header>
            <h1>Minha página</h1>
            <p>Oferecemos o desenvolvimenos dos melhores sites e 
                apps para sua empresa .
                Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. 
                Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, 
                porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
            </p>
            
        </header>
        <section id="servicos">
            <h2>SERVIÇOS</h2>
            <p>
                Oferecemos os melhores serviços em desenvolvimento 
                de sites e aplicativos.
            </p>
            <div>
                <img class="img_padrao" src="img/servico.jpg">
            </div>
            <div>
                <img class="img_padrao" src="img/servico2.jpg" >
            </div>
        </section>
        <section id="cliente">
            <h2>CLIENTES</h2>
            <p>
                Nossos clientes ficaram muito satisfeitos 
                com os nossos serviços.
            </p>
            <div>
                <img class="img_padrao" src="img/cliente1.jpg" >
            </div>
            <div>
                <img class="img_padrao"  src="img/cliente2.jpg" >
            </div>
        </section>
        <section id="parceiros">
            <h2>PARCEIROS</h2>
            <p>
                Nossos parceiros nos ajudam a entregar as melhores 
                soluçoes para os nossos clientes.
            </p>
            <div>
               <a href="https://digitalinnovation.one/" target="_blank"><img src="img/parceiro.png" width="90"></a> 
            </div>
            <div>
                <img src="img/paceiro2.jpg" width="100">
            </div>

        </section>
        <section>
            <h2 id="time">TIME</h2>
            <P>
                Nosso time trabalha com muita qualidade e 
                empenho para entregar o melhor produto para
                 nossos cliente.
            </P>
            <div>
                <img class="img_padrao" src="img/time.jpg" >
            </div>
            <div>
                <a href="#"><img src="img/time2.jpg" width="200" ></a>
            </div>
        </section>
        <section id="contato">
            <h2>CONTATO</h2>
            <p>
                Entre em contato com as nossa equipe
            </p>
            <div>
                <img class="logo"src="img/email.jpg" >
                <p><a href="mailto:contato@empresa.com">contato@empresa.com</a></p>
            </div>
            <div>
                <img class="logo" src="img/telefone.jpg" >
                <p><a href="tel:9999999999">(99) 9999-9999</a></p>
            </div>
        </section>

        <footer >
            Desenvolvido por Maria Liliane
        </footer>
    </body>
</html>